*{--magenta: #ee3d8f;
    --celeste: #37bbed;
    --morado: #9283be;
    --gris-claro: #9e9e9e;
    --titulos: #333;
    --textos: #333;
    --fondo-pantalla: rgb(235, 245, 251);
    --fondo-Cabecera: #18a0fb;
    --fondo-Footer: #333;
    --fondo-Menu: #333;
    --texto-footer: #9e9e9e;
    --titulo-Grilla: #727272;
    --borde-inferior-Grilla: #727272;
    --borde-Grilla: #c5c5c5;
    --grafica-amarillo: rgb(252, 210, 0);
    --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
    --grafica-celeste: rgb(0, 169, 232);
    --grafica-celeste-claro: rgba(0, 169, 232, 0.3);
    --grafica-bordo: rgb(171, 40, 40);
    --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
    --grafica-lila: rgb(112, 76, 159);
    --grafica-lila-claro: rgba(112, 76, 159, 0.5);
    --grafica-lila2: rgb(77, 46, 110);
    --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
    --grafica-gris: rgb(128, 128, 128);
    --grafica-gris-claro: rgb(128, 128, 128, 0.5);
    --grafica-verde: rgb(102, 171, 60);
    --grafica-verde-claro: rgba(102, 171, 60, 0.5);
    --mensaje-usuario-amarillo: #ffc107;
    --mensaje-usuario-verde: #28a745;
    --mensaje-usuario-rojo: #dc3545;
    
    }
     body{
        background-color: white;
     }
    
    .header-page{
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-color: var(--fondo-Cabecera);
        color: white;
        width: 100%;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }
    
    li{
        list-style-type: none;
        margin-left: 1%;
    }
    
    header li a{
        text-decoration: none;
        color: #FFF;
    }
    
    .nav-items{
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        padding-bottom: 6px;
    }
    
    
    
    .nav-consultar{
        margin-top: 3px;
        color: #FFF;
    }
    
    .nav-paso {
        background-color: var(--magenta);
        border-radius: 8px;
        padding: 5px;
        font-family: Arial, sans-serif;
        font-size: 10px;
        text-transform: uppercase;
        text-align: center;
        color: #FFF;
        width: 90px;
        height: 30px;
        cursor: pointer;
        border: none;
    }
    .nav-paso:hover {
        background-color: var(--gris-claro);
      }
    
      .nav-generales {
        background-color: var(--celeste);
        border-radius: 8px;
        padding: 5px;
        font-family: Arial, sans-serif;
        font-size: 10px;
        text-transform: uppercase;
        text-align: center;
        color: #FFF;
        width: 90px;
        height: 30px;
        cursor: pointer;
        border: none;
      }
    
      .nav-inicio {
        background-color:#333;
        border-radius: 8px;
        padding: 5px;
        font-family: Arial, sans-serif;
        font-size: 10px;
        text-transform: uppercase;
        text-align: center;
        color: #FFF;
        width: 90px;
        height: 30px;
        cursor: pointer;
      }
    
    .nav-inicio:hover {
      background-color: var(--gris-claro);
    }
      
      .nav-generales:hover {
        background-color: var(--gris-claro);
      }
    
    .menu{
    
      padding-top: 8px;
      background-color: var(--fondo-Menu);
      width: 100%;
        
    }
    
    .logo{
    
    width: 150px; 
    padding-left: 5%;
    }

  .grilla {
    width: 1200px;
    border: solid 2px var(--borde-Grilla);
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px!important;
    background-color: rgb(250, 250, 250);
    margin: 0 auto 50px auto;
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px!important;
  }

  

  tbody{
    display: block;
    height: 400px;
    overflow: auto;
    scrollbar-width: thin;
   
  }
  tbody::-webkit-scrollbar {
    width: 12px;
  }
  
  tbody::-webkit-scrollbar-track {
    background: rgb(227, 226, 226);
    border-radius: 40px;
  }
  
  tbody::-webkit-scrollbar-thumb {
    background-color: #bdbaba;
    border-radius: 40px;
    
  }
  tr{
    display: table;
    table-layout: fixed;
  }

  .uno{
    width: 345px;
  }

  .dos{
    width: 135px;
  }

  .tres{
    width: 466px;
  }
  
  .cuatro{
    width: 254px;
  }
  
  /* Estilos para la cabecera (THEADER) */
  .grilla thead {
    text-align: center;
    color: var(--titulo-Grilla);
    position: sticky;
    top: 0;
    background-color:rgb(250, 250, 250);
    border-radius: 30px;
  }
  
  .grilla thead th {
    padding: 10px 0px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid var(--borde-inferior-Grilla);
  }
   

  .grilla-provincia{
    width: fit-content;
    flex: 3;
    vertical-align: top;
    
  }

  .grilla-eleccion{
    width: 2px;
  }


  .texto-elecciones-chico{
    font-size: 12px;
    color: var(--textos); 
    font-weight: bold;
    text-align: left;
    width: 50%;
  }

  .texto-path-chico{

    font-size: 11px;
    color: var(--celeste);
    text-align: left;
    width: 50%;
  }

  .textos{
    padding-left: 3%;
    width: 15%;
    vertical-align: top;
    text-align: left;

  }

  .grilla-eleccion{
  width: fit-content;
  }

  .datos-div{
    display: flex;
    gap: 10px;
    padding: 15px 0;
    font-size: 12px;
    vertical-align: top;
    text-align: center;
}

  .cuadrados{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
  }
  .mesa-escrutada {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    text-align: left;
    background-color: var(--celeste); 
    border-radius: 10px;
    width: 100px;
    height: 60px;
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: #FFF;
    margin-right: 5px ;
  
  }
  
  

  .electores {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    text-align: left;
    background-color: var(--magenta);
    border-radius: 10px;
    height: 60px;
    width: 100px;
    padding: 0.5rem 1rem;
    font-family: Arial, sans-serif;
    color: #FFF;
    font-size: 12px;
   
   
  }

  

  .participacionEscrutado {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    text-align: left;
    background-color: var(--morado);
    border-radius: 10px;
    height: 62px;
    width: 100px;
    padding: 0.5rem 1rem;
    font-family: Arial, sans-serif;
    color: #FFF;
    font-size: 12px;
    margin-left: 5px;
   
  
  }


  .grid {
    
    height: 100px;
    padding: 30px;
    padding-top: 0%;
    font-size: 13px;
    color: var(--textos);
    gap: 5px;

    display: grid;
  grid-template-columns: 1fr 1fr;
  }
  
  .item1 {
    display: flex;
    grid-row: 1;
    flex-direction: row; /* alinea los elementos en fila */
    justify-content: space-between; /* espacio entre los elementos */
    align-items: center; /* centra verticalmente contenido */
    text-align: left;
    font-weight: bold; /* centra horizontalmente contenido */
    
  }
 
  .item2 {
    display: flex;
    grid-row: 1;
    flex-direction: row; /* alinea los elementos en fila */
    justify-content: space-between; /* espacio entre los elementos */
    align-items: center; /* centra verticalmente contenido */
    text-align: left; 
    margin-left: 5px;
    
  }
  


.sec-titulo{
  margin-left: 10%;
  margin-top: 5%;
}

#sec-contenido{
  padding-bottom: 50px;
  overflow: auto;
 
}


#datosAgrupacion {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  grid-gap: 5px;
  height: 325px;
  padding: 5px;
  font-size: 10px;
  color: var(--textos);
}

.grid-th{
  vertical-align: top;
 
}
  
.grid-votos{
  color: var(--titulo-Grilla);
  text-align: left;
  font-size: 12px;
}

.grid-tituloVotos{
  font-size: 12px;
  vertical-align: top;
}

